style.1.weight torch.Size([256, 256])
style.1.bias torch.Size([256])
style.2.weight torch.Size([256, 256])
style.2.bias torch.Size([256])
style.3.weight torch.Size([256, 256])
style.3.bias torch.Size([256])
style.4.weight torch.Size([256, 256])
style.4.bias torch.Size([256])
style.5.weight torch.Size([256, 256])
style.5.bias torch.Size([256])
style.6.weight torch.Size([256, 256])
style.6.bias torch.Size([256])
style.7.weight torch.Size([256, 256])
style.7.bias torch.Size([256])
style.8.weight torch.Size([256, 256])
style.8.bias torch.Size([256])
input.input torch.Size([1, 512, 4, 4])
conv1.conv.weight torch.Size([1, 512, 512, 3, 3])
conv1.conv.modulation.weight torch.Size([512, 256])
conv1.conv.modulation.bias torch.Size([512])
conv1.noise.weight torch.Size([1])
conv1.activate.bias torch.Size([512])
to_rgb1.bias torch.Size([1, 3, 1, 1])
to_rgb1.conv.weight torch.Size([1, 3, 512, 1, 1])
to_rgb1.conv.modulation.weight torch.Size([512, 256])
to_rgb1.conv.modulation.bias torch.Size([512])
convs.0.conv.weight torch.Size([1, 512, 512, 3, 3])
convs.0.conv.blur.kernel torch.Size([4, 4])
convs.0.conv.modulation.weight torch.Size([512, 256])
convs.0.conv.modulation.bias torch.Size([512])
convs.0.noise.weight torch.Size([1])
convs.0.activate.bias torch.Size([512])
convs.1.conv.weight torch.Size([1, 512, 512, 3, 3])
convs.1.conv.modulation.weight torch.Size([512, 256])
convs.1.conv.modulation.bias torch.Size([512])
convs.1.noise.weight torch.Size([1])
convs.1.activate.bias torch.Size([512])
convs.2.conv.weight torch.Size([1, 512, 512, 3, 3])
convs.2.conv.blur.kernel torch.Size([4, 4])
convs.2.conv.modulation.weight torch.Size([512, 256])
convs.2.conv.modulation.bias torch.Size([512])
convs.2.noise.weight torch.Size([1])
convs.2.activate.bias torch.Size([512])
convs.3.conv.weight torch.Size([1, 512, 512, 3, 3])
convs.3.conv.modulation.weight torch.Size([512, 256])
convs.3.conv.modulation.bias torch.Size([512])
convs.3.noise.weight torch.Size([1])
convs.3.activate.bias torch.Size([512])
convs.4.conv.weight torch.Size([1, 512, 512, 3, 3])
convs.4.conv.blur.kernel torch.Size([4, 4])
convs.4.conv.modulation.weight torch.Size([512, 256])
convs.4.conv.modulation.bias torch.Size([512])
convs.4.noise.weight torch.Size([1])
convs.4.activate.bias torch.Size([512])
convs.5.conv.weight torch.Size([1, 512, 512, 3, 3])
convs.5.conv.modulation.weight torch.Size([512, 256])
convs.5.conv.modulation.bias torch.Size([512])
convs.5.noise.weight torch.Size([1])
convs.5.activate.bias torch.Size([512])
convs.6.conv.weight torch.Size([1, 512, 512, 3, 3])
convs.6.conv.blur.kernel torch.Size([4, 4])
convs.6.conv.modulation.weight torch.Size([512, 256])
convs.6.conv.modulation.bias torch.Size([512])
convs.6.noise.weight torch.Size([1])
convs.6.activate.bias torch.Size([512])
convs.7.conv.weight torch.Size([1, 512, 512, 3, 3])
convs.7.conv.modulation.weight torch.Size([512, 256])
convs.7.conv.modulation.bias torch.Size([512])
convs.7.noise.weight torch.Size([1])
convs.7.activate.bias torch.Size([512])
convs.8.conv.weight torch.Size([1, 256, 512, 3, 3])
convs.8.conv.blur.kernel torch.Size([4, 4])
convs.8.conv.modulation.weight torch.Size([512, 256])
convs.8.conv.modulation.bias torch.Size([512])
convs.8.noise.weight torch.Size([1])
convs.8.activate.bias torch.Size([256])
convs.9.conv.weight torch.Size([1, 256, 256, 3, 3])
convs.9.conv.modulation.weight torch.Size([256, 256])
convs.9.conv.modulation.bias torch.Size([256])
convs.9.noise.weight torch.Size([1])
convs.9.activate.bias torch.Size([256])
convs.10.conv.weight torch.Size([1, 128, 256, 3, 3])
convs.10.conv.blur.kernel torch.Size([4, 4])
convs.10.conv.modulation.weight torch.Size([256, 256])
convs.10.conv.modulation.bias torch.Size([256])
convs.10.noise.weight torch.Size([1])
convs.10.activate.bias torch.Size([128])
convs.11.conv.weight torch.Size([1, 128, 128, 3, 3])
convs.11.conv.modulation.weight torch.Size([128, 256])
convs.11.conv.modulation.bias torch.Size([128])
convs.11.noise.weight torch.Size([1])
convs.11.activate.bias torch.Size([128])
to_rgbs.0.bias torch.Size([1, 3, 1, 1])
to_rgbs.0.upsample.kernel torch.Size([4, 4])
to_rgbs.0.conv.weight torch.Size([1, 3, 512, 1, 1])
to_rgbs.0.conv.modulation.weight torch.Size([512, 256])
to_rgbs.0.conv.modulation.bias torch.Size([512])
to_rgbs.1.bias torch.Size([1, 3, 1, 1])
to_rgbs.1.upsample.kernel torch.Size([4, 4])
to_rgbs.1.conv.weight torch.Size([1, 3, 512, 1, 1])
to_rgbs.1.conv.modulation.weight torch.Size([512, 256])
to_rgbs.1.conv.modulation.bias torch.Size([512])
to_rgbs.2.bias torch.Size([1, 3, 1, 1])
to_rgbs.2.upsample.kernel torch.Size([4, 4])
to_rgbs.2.conv.weight torch.Size([1, 3, 512, 1, 1])
to_rgbs.2.conv.modulation.weight torch.Size([512, 256])
to_rgbs.2.conv.modulation.bias torch.Size([512])
to_rgbs.3.bias torch.Size([1, 3, 1, 1])
to_rgbs.3.upsample.kernel torch.Size([4, 4])
to_rgbs.3.conv.weight torch.Size([1, 3, 512, 1, 1])
to_rgbs.3.conv.modulation.weight torch.Size([512, 256])
to_rgbs.3.conv.modulation.bias torch.Size([512])
to_rgbs.4.bias torch.Size([1, 3, 1, 1])
to_rgbs.4.upsample.kernel torch.Size([4, 4])
to_rgbs.4.conv.weight torch.Size([1, 3, 256, 1, 1])
to_rgbs.4.conv.modulation.weight torch.Size([256, 256])
to_rgbs.4.conv.modulation.bias torch.Size([256])
to_rgbs.5.bias torch.Size([1, 3, 1, 1])
to_rgbs.5.upsample.kernel torch.Size([4, 4])
to_rgbs.5.conv.weight torch.Size([1, 3, 128, 1, 1])
to_rgbs.5.conv.modulation.weight torch.Size([128, 256])
to_rgbs.5.conv.modulation.bias torch.Size([128])
noises.noise_0 torch.Size([1, 1, 4, 4])
noises.noise_1 torch.Size([1, 1, 8, 8])
noises.noise_2 torch.Size([1, 1, 8, 8])
noises.noise_3 torch.Size([1, 1, 16, 16])
noises.noise_4 torch.Size([1, 1, 16, 16])
noises.noise_5 torch.Size([1, 1, 32, 32])
noises.noise_6 torch.Size([1, 1, 32, 32])
noises.noise_7 torch.Size([1, 1, 64, 64])
noises.noise_8 torch.Size([1, 1, 64, 64])
noises.noise_9 torch.Size([1, 1, 128, 128])
noises.noise_10 torch.Size([1, 1, 128, 128])
noises.noise_11 torch.Size([1, 1, 256, 256])
noises.noise_12 torch.Size([1, 1, 256, 256])
